/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

.modifier-icon {  
	fill: #fff;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-right: 31px
}

.title{
	display: flex;
	align-items: center;
	justify-content: center;
}

.modifierIcon{
	margin-bottom: 2em;
	cursor: pointer;
}

.modifier{
	margin-bottom: 2em;
	cursor: pointer;
}

.modifyIcon2{
	width: 15px;
	height: 15px;
	margin-right: 10px;
	margin-bottom: 2em;
	cursor: pointer;
	filter: invert();/*je modifie la couleur de mon icone*/ 
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*Filters*/
.categories{
	display: flex;
	justify-content: center;
	gap: 12px;
	margin-bottom: 20px;
	
}

.categories button{
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: #FFFEF8;
	margin : 0;
	border: 1px solid #1D6154;
	text-align: center;
	border-radius: 60px ;
	font-size: 110%;
	cursor: pointer;
}

.active-filter {
    color: white !important;
    background-color: #1D6154 !important;
    cursor: pointer;
}

.hide-work{
	display: none;
}


/**** LOGIN ****/
body{
	background-color: rgba(255,254,248,255);
}
.contact{
	text-decoration: none;
	color: inherit;
}

#login{
	display:block
}


.loginDisplay{
	text-decoration: none;
	color: inherit;
}

#connexion{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 450px;
	margin-top: 100px;
}

#connexion h2{
	margin-bottom: 20px;
}

#connexion form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.connexionForm{
	display: flex;
	flex-direction: column;
	margin-top: 25px;
}

#connexion button{
	margin-top: 25px;
}

#email, #password{
	width: 300px;
	height: 40px;
	box-shadow: 0px 0px 15px rgba(244,243,237,255);
	border-width: 0px;
	
}

#connexion label{
	font-family: 'Syne';
	font-size: 0.9em;
	color: rgba(0, 0, 0, 0.756);
	margin-bottom: 5px;

}

#submitUserInfo{
	font-family: 'Syne';
	font-size: 0.9em;
	color: white;
	background-color: #1D6154;
	border-width: 0px;
	text-align: center;
	border-radius: 60px ;
	padding: 7px 25px 7px 25px;
	width: 150px;
	margin-top: 30px;
	cursor: pointer;
}

#connexion a{
	margin-top: 5px;
	font-size: 0.9em;
	text-decoration: underline;
}


/*Modal*/
#modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	
}
/* MODAL1*/
#modal-content {
	background-color: #fff;
	margin: 15% auto;
	padding:20px;
	border: 1px solid #888;
	border-radius: 10px;
	width: 80%;
	max-width: 630px;
	text-align: center;
	position: relative;
	height: 688px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#modal-content h2{
	color: black;
	margin-top: 20px;
	font-weight: lighter;
}


#modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background: none;
	border: none;
	padding: 0;
}

#modal-close i {
	font-size: 1.3em;
	display: block;
}



.gallery-modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-row-gap: 29px;
	grid-column-gap: 9px;
	margin: 40px 80px 0px 80px;
	padding-bottom: 30px;
	border-bottom: solid 2px #d0d0d0;
}

.gallery-modal figure {
    position: relative;
	height: 135px;
}

.gallery-modal img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

#new-photo{
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    padding: 10px 25px 10px 25px;
    width: 230px;
    text-align: center;
    border-radius: 60px;
	border-width: 0px;
    margin-top: 30px;
	cursor: pointer;
}

.gallery-modal figure i {
    position: absolute;
    color: white;
    top: 3px;
    right: 3px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    padding: 4px;
    background-color: black;
    border: none;
	border-radius: 5px;
}

/*MODAL2 (ajout de photos)*/

#modal-photo {
	max-width: 628px;
	background-color: #fff;
	margin: 15% auto;
	border: 1px solid #888;
	border-radius: 10px;
	text-align: center;
	position: relative;
	height: 668px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#modal-photo h2{
	color: black;
	margin-top: 58px;
	font-weight: lighter;
}

#modal-return {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 21px;
	height: 21px;
	cursor: pointer;
	background: none;
	border: none;
	padding: 0;
}

#modal-return i {
	font-size: 1.5em;
	display: block;
}

#modal-photo-close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 21px;
	height: 21px;
	cursor: pointer;
	background: none;
	border: none;
	padding: 0;
}

#modal-photo-close i {
	font-size: 1.5em;
	display: block;
	
}

#modal-photo form{
	display: flex;
	flex-direction: column;
	padding: 30px 100px 30px 100px
}

#form-photo-div{
	max-width: 420px;
	height: 169px;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	background-color: #e8f1f6;
}

#preview {
	width: 30%;
	height: 100%;
	object-fit: cover;
}

.fa-image:before {
    content: "\f03e";
    font-size: 5.4em;
	margin-top: 13px;
}



#iModalImage.fa-image{
	margin-top: 370px;
	
}

#label-image{
	padding: 10px 33px 10px 33px;
	background-color: #cbd6dc;
	margin-top: 6px;
	border-radius: 25px;
	color: #376b89;
	cursor: pointer;
	position: relative;
	
}

#form-photo-div p {
	font-size: 0.9em;
	color: #575859;
	margin-top: 7px;
	margin-bottom: 19px;
}

.modal-photo-input{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 25px;
	align-items: start;
}

#modal-photo-category, #modal-photo-title{
	width: 100%;
    height: 51px;
    box-shadow: 0px 0px 15px rgb(233, 233, 228);
    border-width: 0px;
    margin-top: 21px;
	
}

#barre-grise{
	width: 100%;
	padding-bottom: 45px;
	border-bottom: solid 2px #d0d0d0;
}

#modal-valider{
	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #6f717099;
    padding: 10px 25px 10px 25px;
    width: 237px;
	border-width: 0px;
    text-align: center;
    border-radius: 60px;
    margin-top: 30px;
	cursor: pointer;
}
